# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ace_db
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.validateMigrationNaming=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=true
mybatis.config-location=classpath:mybatis-config.xml
spring.web.filter.order=0